<div class="row">
  <div class="col s12 m6">
    <div class="card">
      <div class="card-content">
        <span class="card-title">{{ node.artist }} - {{ node.title }}</span>
        <ul>
          <li>Year: {{ node.year }}</li>
          <li>Album: {{ node.album }} </li>
          <li>TrackNr. {{ node.track_number }}</li>
        </ul>
      </div>
      <div class="card-action">
        <a href="#">This is a link</a>
        <a href="#">This is a link</a>
      </div>
    </div>
  </div>
</div>
