{% extends "base" %}

{% block content %}
  <h3>Library root</h3>

  <div class="row">
    <table>
      <tbody>
          <tr>
            <td style="width: 24px"><i class="material-icons">folder_open</i></td>
            <td><a href="/nodes/-24">Favorites</a></td>
          <tr>
          <tr>
            <td style="width: 24px"><i class="material-icons">folder_open</i></td>
            <td><a href="/nodes/-16">Artists</a></td>
          </tr>
          <tr>
            <td style="width: 24px"><i class="material-icons">folder_open</i></td>
            <td><a href="/streams/-8">Streams</a></td>
          <tr>
      </tbody>
    </table>
  </div>

  <div class="row">
    <div class="col s12">
      <a class="btn-floating btn-large waves-effect waves-light red" href="/import">
        <i class="material-icons">refresh</i>
      </a>
    </div>
  </div>
{% endblock content %}
