<h3>
  <span>{{ node.title }}</span>
  {% if node.id > 0 %}
    {% if not is_node_favorite %}
      <form action="/add_favorite/{{ node.id }}" style="float: right" method="post">
        <button class="btn waves-effect waves-light" type="submit">
          <i class="material-icons left">favorite_border</i>Add to Favorites
    {% else %}
      <form action="/delete_favorite/{{ node.id }}" style="float: right" method="post">
        <button class="btn waves-effect waves-light" type="submit">
          <i class="material-icons left">favorite</i>Remove from Favorites
    {% endif %}
      </button>
    </form>
  {% endif %}
</h3>

<div class="row">
  <div class="col s12">
<table>
  <tbody>
    {% for n in children %}
      <tr>
        <td style="width: 24px">
          {% if n.node_type == 'File' %}
            <i class="material-icons">music_note</i>
          {% elif n.node_type == 'Album' %}
            <i class="material-icons">album</i>
          {% elif n.node_type == 'Artist' %}
            <i class="material-icons">person_outline</i>
          {% elif n.node_type == 'Stream' %}
            <i class="material-icons">speaker</i>
          {% else %}
            <i class="material-icons">folder_open</i>
          {% endif %}
        </td>
        <td><a href="{{ n.id }}"><div>{{ n.title }}</div></a></td>
      <tr>
    {% endfor %}
  </tbody>
</table>
</div>
</div>
