<div class="row">
  <div class="col s12 m6">
    <div class="card">
      <div class="card-content">
        <span class="card-title">{{ node.title }}</span>
        <ul>
          <li>URL: {{ node.url }}</li>
        </ul>
      </div>
      <div class="card-action">
        <form action="/delete_node/{{ node.id }}?parent_id=-8" method="post">
          <button class="btn" type="submit">Delete
            <i class="material-icons right">delete</i>
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
